# auth-rbac-api

./: .gitignore  DOCKER-COMPOSE.YML  Dockerfile  Jenkinsfile  Program.cs  README.md  appsettings.json  crud-api.csproj  crud-api.http  test.sql
Controllers/: AuthenticationController.cs  AuthorizationController.cs  ImagesController.cs  TestDemoController.cs  UsersController.cs
Dtos/: ApiResponse.cs  CreateUserDto.cs  LoginDto.cs
Interfaces/: IAuthService.cs  IS3Service.cs  IUserService.cs
Migrations/: 20250321152744_InitializeUsers.Designer.cs  20250321152744_InitializeUsers.cs  20250321181003_addnewAttributes.Designer.cs  20250321181003_addnewAttributes.cs  20250321191733_changedExpirytoDateTime.Designer.cs  20250321191733_changedExpirytoDateTime.cs  20250324222138_AddRefreshToken.Designer.cs  20250324222138_AddRefreshToken.cs  DbDataContextModelSnapshot.cs
Models/: ImageFile.cs  Permission.cs  Test.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  S3Service.cs  TestDemo.cs  UserService.cs
Utils/: Auth.cs  Jwt.cs  Otps.cs  PasswordHelper.cs
database/: DbDataContext.cs
